# ComposeDoorsOpener

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: CameraItem.kt  CamerasScreen.kt  DoorItem.kt  DoorsScreen.kt  MainActivity.kt
app/src/main/java/com/example/compose/composable/: CameraItemComposable.kt  CamerasScreenComposable.kt  DoorItemComposable.kt  DoorsScreenComposable.kt  IntercomComposable.kt  MainActivityComposable.kt  TabLayoutComposable.kt
app/src/main/java/com/example/compose/models/: Camera.kt  Data.kt  Door.kt
app/src/main/java/com/example/compose/services/database/: CameraRealm.kt  DoorRealm.kt  UploadData.kt
app/src/main/java/com/example/compose/services/responces/: CameraResponse.kt  DoorResponse.kt
app/src/main/java/com/example/compose/services/retrofit/: API.kt  RetrofitAPI.kt  UploadData.kt
app/src/main/java/com/example/compose/services/retrofit/responces/: CameraResponse.kt  DoorResponse.kt
app/src/main/java/com/example/compose/ui/tab/: TabLayout.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose/viewModel/: CamerasViewModel.kt  DoorsViewModel.kt
app/src/main/res/drawable/: key.xml  red_circle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
